Requirement already satisfied: aws-cdk-lib in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (2.229.0)
Requirement already satisfied: constructs<11.0.0,>=10.0.0 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (10.4.3)
Requirement already satisfied: jsii<2.0.0,>=1.118.0 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from constructs<11.0.0,>=10.0.0) (1.120.0)
Requirement already satisfied: publication>=0.0.3 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from constructs<11.0.0,>=10.0.0) (0.0.3)
Requirement already satisfied: typeguard<4.3.0,>=2.13.3 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from constructs<11.0.0,>=10.0.0) (2.13.3)
Requirement already satisfied: attrs<26.0,>=21.2 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from jsii<2.0.0,>=1.118.0->constructs<11.0.0,>=10.0.0) (25.4.0)
Requirement already satisfied: cattrs<25.4,>=1.8 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from jsii<2.0.0,>=1.118.0->constructs<11.0.0,>=10.0.0) (25.3.0)
Requirement already satisfied: importlib_resources>=5.2.0 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from jsii<2.0.0,>=1.118.0->constructs<11.0.0,>=10.0.0) (6.5.2)
Requirement already satisfied: python-dateutil in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from jsii<2.0.0,>=1.118.0->constructs<11.0.0,>=10.0.0) (2.9.0.post0)
Requirement already satisfied: typing_extensions<5.0,>=3.8 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from jsii<2.0.0,>=1.118.0->constructs<11.0.0,>=10.0.0) (4.15.0)
Requirement already satisfied: aws-cdk.asset-awscli-v1==2.2.242 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from aws-cdk-lib) (2.2.242)
Requirement already satisfied: aws-cdk.asset-node-proxy-agent-v6<3.0.0,>=2.1.0 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from aws-cdk-lib) (2.1.0)
Requirement already satisfied: aws-cdk.cloud-assembly-schema<49.0.0,>=48.6.0 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from aws-cdk-lib) (48.20.0)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\miniconda3-windows\envs\cdk_env\lib\site-packages (from python-dateutil->jsii<2.0.0,>=1.118.0->constructs<11.0.0,>=10.0.0) (1.17.0)
